# THJLogParser

./: .gitignore  EQLogParser.sln  README.md  UpgradeLog.htm  build-single-exe.ps1  sample.txt
.github/workflows/: README.md  build-single-exe.yml  release.yml
EQLogParser/: EQLogParser.csproj
EQLogParser/Properties/: AssemblyInfo.cs  Settings.Designer.cs
EQLogParser/src/control/: NpcDamageManager.cs
EQLogParser/src/dao/: DataManager.cs  PlayerManager.cs  PlayerManagerIcons.cs
EQLogParser/src/parsing/: CastLineParser.cs  DamageLineParser.cs  HealingLineParser.cs  LineModifiersParser.cs
EQLogParser/src/ui/common/: UpdateDialog.xaml  UpdateDialog.xaml.cs
EQLogParser/src/ui/main/: MainWindow.xaml.cs  OverlayWindow.xaml.cs
EQLogParser/src/util/: DateUtil.cs  StatsUtil.cs  UpdaterUtility.cs
EQLogParserInstall/: EQLogParserInstall.wixproj  Product.wxs  Strings1.wxl
EQLogParserTests/: EQLogParserTests.csproj
EQLogParserTests/tests/: CombatBasicParsingTests.cs
MaterialDarkCustom/: Syncfusion.Themes.MaterialDarkCustom.csproj
MaterialLightCustom/: Syncfusion.Themes.MaterialLightCustom.csproj
WixCustom/: WixCustom.csproj
