C:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\obj\Debug\net6.0-windows10.0.17763.0\win-x64\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\breakdown\DamageBreakdown.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\breakdown\HealingBreakdown.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\breakdown\TankingBreakdown.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\common\ChatViewer.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\common\FightTable.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\common\SpellCastTable.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\common\SpellCountTable.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\common\UpdateDialog.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\log\EventViewer.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\log\HitLogViewer.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\log\LootViewer.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\log\NpcStatsViewer.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\log\RandomViewer.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\log\SpellDamageStatsViewer.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\log\TauntStatsViewer.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\main\MainWindow.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\summary\DamageSummary.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\summary\HealingSummary.xaml;;
FC:\Users\Brandon\Source\Repos\THJLogParser\EQLogParser\src\ui\summary\TankingSummary.xaml;;

